{
    "image": "mcr.microsoft.com/vscode/devcontainers/base:0-debian-11",
    "extensions": ["dart-code.flutter", "Dart-Code.dart-code"],
    "postCreateCommand": "bash -c 'curl https://sdk.flutter.dev/ | sh'",
    "postStartCommand": "flutter pub get"
}
